const enCategories = [
  'Organise basic activities',
  'Perform administrative tasks ',
  'Process payments',
  'Handle money',
  'Administer financial information',
  'Perform cleaning activities (at home)',
  'Perform cleaning activities in an environment beyond home',
  'Perform basic first aid',
  'Act as a leader',
  'Work under pressure',
  'Work in a team',
  'Drive a car',
  'Conduct basic food preparation',
  'Cook meat and fish',
  'Cook vegetables and dairy products',
  'Cook pasta',
  'Prepare deserts such as pastries',
  'Prepare fish for cooking',
  'Prepare sandwiches',
  'Prepare drinks such as cocktails or speciality coffees',
  'Present food in an appealing manner',
  'Understand diets and nutritional properties of food',
  'Keep a clean kitchen',
  'Maintain cooking equipment',
  'Operate cooking equipment',
  'Greet guests',
  'Serve food and drinks',
  'Work with recipes',
  'Store food safely',
  'Apply make-up',
  'Perform nail care treatments',
  'Perform skin care treatments',
  'Remove body hair',
  'Give massages',
  'Wash and style hair',
  'Cut perm and colour hair',
  'Treat minor problems with the hair or scalp',
  'Provide information and give instructions',
  'Write information in a clear way',
  'Collect information',
  'Understand and answer technical questions',
  'Understand and follow guidelines',
  'Assist people and give advices',
  'Guide tourists or other visitors',
  'Be familiar with the local culture',
  'Assist guests during events',
  'Plan and organise activities for guests',
  'Manage groups of people',
  'Assist people with mobility',
  'Maintain good public relations',
  'Interpret and respond adequately to people\'s emotions',
  'Speak more than one language',
  'Provide care and assistance to children',
  'Assist children in learning',
  'Provide school assistance',
  'Help children with special learning difficulties',
  'Help children to resolve personal psychological or social problems',
  'Run domestic care activities',
  'Assist people with disabilities',
  'Assist elderly people',
];
export default enCategories;
