PORT=5000
GRAPHQL_PATH=/graphql
NODE_ENV=development
REDIS_PORT=6379
REDIS_HOST=localhost
MONGODB_URI=mongodb://localhost:27017/artemis_db_new
MONGODB_URI_OLD=mongodb://admin:password@localhost:27017/mongo-test-db?authSource=admin
SECRET=D17B12FED0D4979F40C585E8C9C897ABE2390EFEFDA46D5EA4DFE50F5450E614