const esCategories = [
  'Organizar actividades básicas',
  'Realizar tareas administrativas',
  'Procesar pagos',
  'Manejar dinero',
  'Administrar información financiera',
  'Realizar actividades de limpieza (en casa)',
  'Realizar actividades de limpieza en un entorno fuera del hogar',
  'Realizar primeros auxilios básicos',
  'Actuar como líder',
  'Trabajar bajo presión',
  'Trabajar en un equipo',
  'Andar en coche',
  'Realizar la preparación básica de alimentos',
  'Cocine carne y pescado',
  'Cocine verduras y productos lácteos',
  'Cocine pasta',
  'Preparar postres como pasteles',
  'Preparar pescado para cocinar',
  'Preparar sándwiches',
  'Prepare bebidas como cócteles o cafés especiales',
  'Presenta la comida de una manera atractiva',
  'Comprender las dietas y las propiedades nutricionales de los alimentos',
  'Mantener una cocina limpia',
  'Mantener el equipo de cocina',
  'Operar equipo de cocina',
  'Saludar a las invitadas',
  'Sirve comida y bebida',
  'Trabajar con recetas',
  'Almacene los alimentos de forma segura',
  'Aplicar el maquillaje',
  'Realizar tratamientos de cuidado de uñas',
  'Realizar tratamientos de cuidado de la piel',
  'Eliminar el vello corporal',
  'Dar masajes',
  'Lavar y peinar el cabello',
  'Cortar el cabello permanente y teñido',
  'Tratar problemas menores con el cabello o el cuero cabelludo',
  'Brindar información y dar instrucciones',
  'Escribe información de forma clara',
  'Recopilar información',
  'Comprender y responder preguntas técnicas',
  'Comprender y seguir las pautas',
  'Ayudar a las personas y dar consejos',
  'Guiar a turistas u otros visitantes',
  'Estar familiarizada con la cultura local',
  'Ayudar a los invitados durante los eventos',
  'Planificar y organizar actividades para invitados',
  'Gestionar grupos de personas',
  'Ayudar a las personas con movilidad',
  'Mantener buenas relaciones públicas',
  'Interpretar y responder adecuadamente a las emociones de las personas',
  'Habla más de un idioma',
  'Brindar atención y asistencia a los niños',
  'Ayudar a los niños a aprender',
  'Proporcionar asistencia escolar',
  'Ayudar a los niños con dificultades especiales de aprendizaje',
  'Ayudar a los niños a resolver problemas personales psicológicos o sociales',
  'Ejecutar actividades de cuidado doméstico',
  'Ayudar a las personas con discapacidad',
  'Ayudar a las personas mayores',
];

export default esCategories;
