const pt_categories = [
  "Organizar atividades básicas",
  "Executar tarefas administrativas",
  "Processar pagamentos",
  "Mausear dinheiro",
  "Administrar informações financeiras",
  "Realizar atividades de limpeza (em casa)",
  "Realize atividades de limpeza em um ambiente fora de casa",
  "Realizar primeiros socorros básicos",
  "Aja como um líder",
  "Trabalhar sob pressão",
  "Trabalhar em equipe",
  "Dirigir um carro",
  "Conduzir a preparação de alimentos básicos",
  "Cozinhe carne e peixe",
  "Cozinhe vegetais e laticínios",
  "Cozinhar macarrão",
  "Prepare sobremesas como pastéis",
  "Prepare peixes para cozinhar",
  "Preparar sanduíches",
  "Prepare bebidas como coquetéis ou cafés especiais",
  "Apresente a comida de maneira atraente",
  "Compreenda as dietas e as propriedades nutricionais dos alimentos",
  "Mantenha uma cozinha limpa",
  "Manter equipamentos de cozinha",
  "Operar equipamentos de cozinha",
  "Cumprimentar convidados",
  "Sirva comidas e bebidas",
  "Trabalhe com receitas",
  "Armazene alimentos com segurança",
  "Aplicar maquiagem",
  "Faça tratamentos para as unhas",
  "Realizar tratamentos de cuidados com a pele",
  "Remover pelos do corpo",
  "Dar massagens",
  "Lave e penteie o cabelo",
  "Corte permanente e pinte o cabelo",
  "Trate pequenos problemas com o cabelo ou couro cabeludo",
  "Fornece informações e dá instruções",
  "Escreva as informações de forma clara",
  "Coletar informação",
  "Entenda e responda a perguntas técnicas",
  "Entenda e siga as diretrizes",
  "Auxiliar as pessoas e dar conselhos",
  "Guia de turistas ou outros visitantes",
  "Familiarize-se com a cultura local",
  "Auxiliar os convidados durante os eventos",
  "Planejar e organizar atividades para os hóspedes",
  "Gerenciar grupos de pessoas",
  "Auxiliar as pessoas com mobilidade",
  "Manter boas relações públicas",
  "Interprete e responda adequadamente às emoções das pessoas",
  "Fala mais de um idioma",
  "Prestar cuidados e assistência a crianças",
  "Ajude as crianças a aprender",
  "Fornece assistência escolar",
  "Ajude crianças com dificuldades especiais de aprendizagem",
  "Ajude as crianças a resolver problemas psicológicos ou sociais pessoais",
  "Executar atividades domésticas",
  "Assistir pessoas com deficiência",
  "Assistir idosos",
];
export default pt_categories;